#spring.profiles.active = dev

telegram.bot.token=6313429779:AAHqnrp9Uye2alb10D7PlE_9RI8FTczcZLs
spring.datasource.url= jdbc:postgresql://localhost:5433/TelegramBot
spring.datasource.username= ticket11
spring.datasource.password= 321

#spring.jpa.properties.hibernate.default_schema=TelegramBot
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

spring.liquibase.enabled=true
#spring.liquibase.default-schema=TelegramBot
spring.liquibase.change-log=classpath:db/liquibase-masterChangeLog.yaml

#spring.jpa.hibernate.ddl-auto= update
server.port = 8082
